# Rss-Notify

./: .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  lint.xml  local.properties
app/: build.gradle  crashlytics.properties  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/laithnurie/baka/: DashboardActivity.java  MangaList.java  MangaMenu.java  MangaViewer.java  NationalRail.java  NationalTrains.java  RssApp.java  RssPreferences.java  ShowSettingsActivity.java  TravelMenu.java  TubeActivity.java
app/src/main/res/drawable/: manga_button_switch.xml  travel_button_switch.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_manga_list.xml  activity_national_rail.xml  activity_tube.xml  custom_row_view.xml
app/src/main/res/menu/: activity_dashboard.xml
app/src/main/res/values/: manga.xml  strings.xml  style.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: dashboard_button_add.xml
res/layout/: activity_dashboard.xml  activity_main.xml  activity_manga_list.xml  activity_national_rail.xml  activity_national_trains.xml  activity_travel.xml  activity_tube.xml  custom_row_view.xml  main.xml  manga_listview_item.xml  show_settings_layout.xml
res/menu/: activity_dashboard.xml
res/values/: strings.xml  ug_lines.xml
res/xml/: preferences.xml
src/com/laithnurie/baka/: DashboardActivity.java  DashboardLayout.java  DatabaseConnection.java  MainActivity.java  Manga.java  MangaList.java  MangaMenu.java  MangaViewer.java  MangasDataSource.java  MyCustomBaseAdapter.java  MySQLiteHelper.java  NationalRail.java  (+7 more)
(+10 files in other folders)
