<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 
    <com.laithnurie.baka.DashboardLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
 
        <Button android:id="@+id/mangaSection"
            style="@style/DashboardButton"
            android:text="@string/manga"
            android:drawableTop="@drawable/manga_button_switch" />
 
        <Button android:id="@+id/travel"
            style="@style/DashboardButton"
            android:text="@string/travel"
            android:drawableTop="@drawable/travel_button_switch" />
     
 
    </com.laithnurie.baka.DashboardLayout>
 
</LinearLayout>