buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:3.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'
apply plugin: 'newrelic'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
    mavenCentral()
}


android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"


    defaultConfig {
        applicationId "com.laithnurie.baka"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 2
        versionName "2.1"

    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.newrelic.agent.android:android-agent:3.+'
}
