<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="First Category"
            android:key="first_category">

        <CheckBoxPreference
                android:key="perform_updates"
                android:summary="Check for new manga"
                android:title="Manga Check"
                android:defaultValue="true"
                />

        <ListPreference
                android:key="updates_interval"
                android:title="Updates interval"
                android:summary="Define how often updates will be performed"
                android:defaultValue="1000"
                android:entries="@array/updateInterval"
                android:entryValues="@array/updateIntervalValues"
                android:dependency="perform_updates"
                />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Second Category"
            android:key="second_category">

        <EditTextPreference
                android:key="location_receiver_phone_no"
                android:title="Tracker Phone Number"
                android:summary="Define the Tracker Phone Number"
                android:dialogTitle="Tracker Phone Number"
                android:dialogMessage="Provide a phone number"
                android:phoneNumber="true"
                />

        <EditTextPreference
                android:key="track_text"
                android:title="Track Text"
                android:summary="Define the text message to start tracking"
                android:dialogTitle="Track Text"
                android:dialogMessage="Provide The text"
                android:defaultValue="Track you"
                />

    </PreferenceCategory>

</PreferenceScreen>